{
    "extends": "../../packages/config/base.json",
    "compilerOptions": {
        "jsx": "react-native",
        "paths": {
            "@/*": [
                "./*"
            ]
        }
    },
    "include": [
        "**/*.ts",
        "**/*.tsx",
        ".expo/types/**/*.ts",
        "expo-env.d.ts",
        "nativewind-env.d.ts"
    ]
}